# Oracle Database Driver Class
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver

# Oracle Database on Oracle12c. Put your username and password
ORACLE_DB_THIN_DRIVER_CONNECT_DESCRIPTION_URL=jdbc:oracle:thin:@//myoracle12c.senecacollege.ca/oracle12c
ORACLE_DB_OCI_DRIVER_CONNECT_DESCRIPTION_URL=jdbc:oracle:oci:@//myoracle12c.senecacollege.ca/oracle12c
ORACLE_DB_USERNAME=cjv805_202a10
ORACLE_DB_PASSWORD=31787199